Title: Lirum Larum Lesefest

----

Text:

## Ein Fest für Groß und Klein
Das große Kinderliteraturfest im Stadtheater Freiburg bietet Mitte Oktober für mehrere Tage ein buntes Programm von Lesungen, Mitmachaktionen, Werkstattangeboten und mittendrin immer Bücher und Kinder - auch für uns ein Grund zu feiern, war der Fundevogel doch mit Impulsgeber für die Idee, der Kinderliteratur ein alljährliches Lesefest zu widmen.

----

Short: Das große Kinderliteraturfest im Stadtheater Freiburg bietet Mitte Oktober für mehrere Tage ein buntes Programm von Lesungen, Workshops und vielen Aktionen - ein Fest, das ganz und gar der Leidenschaft des Lesens gewidmet ist, und viele spannende Stunden in der Welt der Bücher für groß und klein bereithält.

----

Layouts: [{"attrs":{"style":"default","heading":"","icon":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Ein Blick zur\u00fcck"},"id":"0072b9c7-4001-48a5-9070-76d98ed48e9e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Zuletzt war Antje Damm zu Gast bei uns in der Buchhandlung. Mit dabei ein Kamishibai. Mit diesem traditionellen japanischen Erz\u00e4hltheater brachte die K\u00fcnstlerin ihr Buch den Kindern nahe und faszinierte damit kleine und gro\u00dfe Zuh\u00f6rer. Das Buch erz\u00e4hlt die Begegnung der menschenscheuen alten Elise mit Emil, dem kleinen neugierigen Jungen, der mit kindlichem \u00dcbermut und Freude Farbe und Schwung in das Leben der \u00e4ngstlichen Dame bringt.<\/p><p>Bei einer Bastelaktion im Anschluss an die Lesung wurde es im Fundevogel bunt und lebendig. Inspiriert von der Geschichte des Buches bastelten die Kinder mit der Autorin Papierflieger und malten sie bunt an.<\/p>"},"id":"90e8cc99-db38-4b27-b0b6-040136af8be0","isHidden":false,"type":"text"},{"content":{"images":["lirum-larum-lesefest-01.jpg","lirum-larum-lesefest-02.jpg","lirum-larum-lesefest-03.jpg","lirum-larum-lesefest-04.jpg","lirum-larum-lesefest-05.jpg","lirum-larum-lesefest-06.jpg","lirum-larum-lesefest-07.jpg","lirum-larum-lesefest-08.jpg","lirum-larum-lesefest-09.jpg","lirum-larum-lesefest-10.jpg","lirum-larum-lesefest-11.jpg","lirum-larum-lesefest-12.jpg","lirum-larum-lesefest-13.jpg","lirum-larum-lesefest-14.jpg","lirum-larum-lesefest-15.jpg","lirum-larum-lesefest-16.jpg"],"heading":"","icon":""},"id":"81b8a4a7-6ad5-40dd-86f7-9024ce811633","isHidden":false,"type":"gallery"},{"content":{"text":"<p>Zuletzt war Antje Damm zu Gast bei uns in der Buchhandlung. Mit dabei ein Kamishibai. Mit diesem traditionellen japanischen Erz\u00e4hltheater brachte die K\u00fcnstlerin ihr Buch den Kindern nahe und faszinierte damit kleine und gro\u00dfe Zuh\u00f6rer. Das Buch erz\u00e4hlt die Begegnung der menschenscheuen alten Elise mit Emil, dem kleinen neugierigen Jungen, der mit kindlichem \u00dcbermut und Freude Farbe und Schwung in das Leben der \u00e4ngstlichen Dame bringt.<\/p><p>Bei einer Bastelaktion im Anschluss an die Lesung wurde es im Fundevogel bunt und lebendig. Inspiriert von der Geschichte des Buches bastelten die Kinder mit der Autorin Papierflieger und malten sie bunt an.<\/p>"},"id":"a42182b1-8fae-4485-969b-109891f837e2","isHidden":false,"type":"text"}],"id":"e2dddf91-73e1-40d8-8005-334e9e67a85a","width":"1\/1"}],"id":"0906b4ce-a940-4d45-b17d-d22c3882e84e"},{"attrs":{"style":"default","heading":"","icon":""},"columns":[{"blocks":[{"content":{"level":"h3","text":"Aktuelle Situation"},"id":"91f92480-3f66-4272-99c1-7d4adcfd13ed","isHidden":false,"type":"heading"},{"content":{"text":"<p>Wir hoffen zwar, dass auch das 27. Lirum Larum Lesefest vom 3.-11. Oktober 2020 stattfindet, aufgrund der aktuellen Lage kann man aber nicht sicher sein.<\/p>"},"id":"f2e0d44a-0fdd-45e5-b26c-e49d2a1e6216","isHidden":false,"type":"text"}],"id":"751c5532-b7b1-4cad-bf9b-82459cbea130","width":"1\/2"},{"blocks":[{"content":{"level":"h3","text":"Informationen"},"id":"5ea403e0-d35a-4aca-b89d-fb2d3a2c40ce","isHidden":false,"type":"heading"},{"content":{"text":"<p>\u00dcberall in der Stadt finden Veranstaltungen statt, auch bei uns! Wir informieren euch rechtzeitig \u00fcber unsere Webseite oder auf Wunsch auch <a href=\"mailto:info@fundevogel.de\" rel=\"noopener noreferrer nofollow\">per Mail<\/a>.<\/p>"},"id":"02f38dba-0bac-41e1-9f0b-50595acfb6be","isHidden":false,"type":"text"}],"id":"82f0d20a-8989-4452-b659-6ad2fc89220b","width":"1\/2"}],"id":"a3d97855-efe4-4a79-a6cb-c5d543d103bf"},{"attrs":{"style":"box","heading":"","icon":""},"columns":[{"blocks":[{"content":{"level":"h4","text":"N\u00fctzliche Infos"},"id":"0a1fc86b-8f01-49fe-8e44-9a02b886f891","isHidden":false,"type":"heading"},{"content":{"text":"<ul><li>Auf der <a href=\"https:\/\/www.freiburg.de\/pb\/,Lde\/230520.html\" target=\"blank\" rel=\"noopener noreferrer nofollow\">offiziellen Seite<\/a> des Freiburger Lesefests findet ihr aktuelle Informationen.<\/li><li>Wenn es dann soweit ist, findet ihr tolle Veranstaltungstipps auch \u00fcber das <a href=\"https:\/\/theater.freiburg.de\/de_DE\/suche?q=lirum+larum\" target=\"blank\" rel=\"noopener noreferrer nofollow\">Theater Freiburg<\/a> sowie das <a href=\"https:\/\/literaturhaus-freiburg.de\/?s=lirum+larum\" target=\"blank\" rel=\"noopener noreferrer nofollow\">Literaturhaus<\/a> - und nat\u00fcrlich bei uns!<\/li><li>Eine kurze Zusammenfassung zur Geschichte des Kinderliteraturfestivals gibt\u2019s <a href=\"https:\/\/www.chilli-freiburg.de\/findefuchs\/25-jahre-und-kein-bisschen-erwachsen-lirum-larum-lesefest-feiert-jubilaeum\" target=\"blank\" rel=\"noopener noreferrer nofollow\">hier<\/a>.<\/li><\/ul>"},"id":"692fe7b0-4ed5-4b3f-9658-2a9ed8c5057e","isHidden":false,"type":"list"}],"id":"2a13635c-41cf-4f37-ae4e-52c195bc3a19","width":"1\/1"}],"id":"fc2be947-b411-449b-836c-c1079b920d10"}]

----

Cover:

- lirum-larum-lesefest_logo.jpg

----

Previewimage:

- vorm-theater-lirum-larum.jpg

----

Seotitle: Freiburger Kinderliteraturfest "Lirum Larum Lesefest"

----

Seodescription: Das große Kinderliteraturfest in Freiburg bietet Mitte Oktober mehrere Tage ein buntes Programm von Lesungen, Workshops und vielen tollen Mitmachaktionen.

----

Handle: Lirum Larum
