Title: Die Quersumme von Liebe

----

Isbn: 978-3-7348-5011-0

----

Subtitle: 

----

Author: Katrin Zipse

----

Illustrator: 

----

Translator: 

----

Publisher: Magellan

----

Age: ab 15 Jahren

----

Antolin: 

----

Releaseyear: 

----

Binding: gebunden

----

Pagecount: 288

----

Price: 16,95

----

Topics: Coming of Age / Erwachsenwerden, Wahrheit

----

Description: 

----

Isavailable: false

----

Olacode: 7

----

Olamessage: Vergriffen, keine Neuauflage, Bestellung abgelegt

----

Shop: https://fundevogel.buchkatalog.de/webapp/wcs/stores/servlet/Product/4099276460849048990/63715/10002/-3/Buecher_Kinder--und-Jugend/Katrin-Zipse/Die-Quersumme-von-Liebe

----

Drawer: 

----

Photographer: 

----

Editor: 

----

Participants: 

----

Cover:

- die-quersumme-von-liebe_katrin-zipse.jpg

----

Categories: Jugendbuch

----

Isseries: false

----

Series: 

----

Volume: 

----

Hasaward: true

----

Award: LesePeter

----

Awardedition: Oktober 2016

----

Leselink: https://www.gew.de/aktuelles/detailseite/neuigkeiten/lesepeter-oktober-fuer-die-quersumme-von-liebe