Title: Hinter Glas

----

Isbn: 978-3-446-26218-8

----

Subtitle: 

----

Type: Hardcover

----

Author: Julya Rabinowich

----

Illustrator: 

----

Translator: 

----

Publisher: Hanser

----

Age: ab 15 Jahren

----

Antolin: 

----

Releaseyear: 2019

----

Binding: gebunden

----

Pagecount: 208

----

Price: 16,00

----

Topics: Gewalt an Frauen, Coming of Age / Erwachsenwerden

----

Description: Der neue Roman der Bestsellerautorin Julya Rabinowich - eindringlich und mit poetischer Kraft schildert sie die Geschichte einer Emanzipation

----

Isavailable: true

----

Olacode: 

----

Olamessage: 

----

Shop: https://fundevogel.buchkatalog.de/Product/3000001490490/63715/10002/-3/Buecher_Kinder--und-Jugend/Julya-Rabinowich/Hinter-Glas

----

Drawer: 

----

Photographer: 

----

Editor: 

----

Participants: 

----

Cover:

- hinter-glas_julya-rabinowich.jpg

----

Categories: Jugendbuch

----

Isseries: false

----

Series: 

----

Volume: 

----

Hasaward: true

----

Award: LesePeter

----

Awardedition: Oktober 2019

----

Leselink: https://www.gew.de/aktuelles/detailseite/neuigkeiten/julya-rabinowich-fuer-jugendbuch-hinter-glas-geehrt

----

Participant: 