Brotli==1.0.9
certifi==2021.10.8
charset-normalizer==2.0.12
cloudpickle==2.0.0
doit==0.34.2
fonttools==4.29.1
idna==3.3
Pillow==9.0.1
pyinotify==0.9.6
PyYAML==6.0
requests==2.27.1
urllib3==1.26.8
zopfli==0.1.9
