Title: Poetry

----

Slug: poetry

----

Text:

## Poems for your soul
Children love repetitions and rhymes and have a lot of fun playing with the language themselves: twisting letters and words, forming (nonsensical) rhymes and creating new words. We feature a fine selection on children's poems that bring language to life, arouse the joy of poetry and inspire imagination.

----

Layouts: [{"attrs":{"style":"default","heading":"","icon":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Sprache wachsen sehen"},"id":"992d6bc0-fb0c-4288-bf23-7ed27567e059","isHidden":false,"type":"heading"},{"content":{"text":"<p>Kinder lieben Wiederholungen und Reime und haben viel Spa\u00df dabei, selbst mit der Sprache zu spielen: Buchstaben und Worte zu verdrehen, (unsinnige) Reime zu bilden und Wortneusch\u00f6pfungen zu kreieren. Gute Kindergedichte, die Sprache zum Klingen bringen, die Freude an Lyrik wecken und die Phantasie befl\u00fcgeln finden sich etwa in dem wundervollen Gedichtb\u00e4nden \"Ich liebe dich wie Apfelmus\" von Amelie Fried und Sybille Hein.<\/p>"},"id":"8ea60aa6-9566-42ef-8d11-65604402f658","isHidden":false,"type":"text"}],"id":"7e4852d1-e4ce-461f-ad73-597520269569","width":"1\/1"}],"id":"273f0028-a8a1-4a7b-b6f8-fd97679ad803"}]

----

Favorites: 

----

Cover:

- gedichtband.jpg

----

Meta-title: Poetry

----

Meta-description: Children love repetitions and rhymes and have a lot of fun twisting letters and words, forming (nonsensical) rhymes or creating new words.

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image:

- gedichtband.jpg

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image:

- gedichtband.jpg

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image:

- gedichtband.jpg

----

Twitter-card-type: summary_large_image

----

Twitter-site: 

----

Twitter-creator: 