Title: Songe à la douceur

----

Isbn: 978-2-84-865908-4

----

Subtitle: 

----

Author: Clémentine Beauvais

----

Illustrator: 

----

Translator: 

----

Publisher: Editions Sarbacane

----

Age: ab 13 Jahren

----

Antolin: 

----

Releaseyear: 2016

----

Binding: kartoniert

----

Pagecount: 240

----

Price: 22,80

----

Topics: Erste Liebe

----

Description: Keine Beschreibung vorhanden!

----

Isavailable: false

----

Olacode: 29

----

Olamessage: ISBN oder EAN unbekannt

----

Shop: 

----

Drawer: 

----

Photographer: 

----

Editor: 

----

Participants: 

----

Cover:

- >
  songe-a-la-douceur_clementine-beauvais.jpg

----

Categories: 

----

Isseries: false

----

Series: EXPRIM'

----

Volume: 

----

Hasaward: false

----

Award: 

----

Awardedition: 

----

Leselink: 

----

Participant: 