Title: Ich mag ... schaukeln, malen, Fußball, Krach

----

Author: Constanze von Kitzing

----

Cover: ich-mag-schaukeln-malen-fussball-krach_constanze-von-kitzing.jpg

----

Date: 2016-07-06

----

Text: Constanze von Kitzing hat wunderbare Illustrationen geschaffen, die erkennen lassen, was die einzelnen Kinder auf den Pappseiten dieses kleinen Buches besonders gerne mögen. Die Bilder regen die Vorstellungskraft an und laden zum Mitraten ein. Jedes Umblättern wird zum Überraschungsmoment. Große Baustellen und dicke Kletterbäume, bunte Fundstücke und leckere Spaghetti … und was magst du?

----

Info: 

----

Angaben: 

- 
  titel: >
    Ich mag ... schaukeln, malen, Fußball,
    Krach
  verdict: Ich mag ... das Buch!
  autor: Constanze von Kitzing
  verlag: Carlsen
  isbn: 978-3-551-17061-3
  cover: >
    ich-mag-schaukeln-malen-fussball-krach_constanze-von-kitzing.jpg
  preis: 12,99
  alter: ab 2 Jahren
  shop: 'http://shop.fundevogel.de/webapp/wcs/stores/servlet//Product/Buecher_Bilderbuecher/Constanze-von-Kitzing/Ich-mag--schaukeln-malen-Fussball-Krach/63715/4099276460822233275/4099276460851007401/-3/4099276460822241241/%204099276460822241224/%204099276460822241224'

----

Conclusion: 

----

Seo: 