title:
  de: Über uns
  en: About us

options: options/default

tabs:
  # Content
  tab_content:
    extends: tabs/content
    fields:
      team:
        type: structure
        columns:
          isActive:
            width: 1/6
          name:
            width: 2/6
          employment:
        fields:
          name:
            label: Name
            type: text
            width: 2/3

          isActive:
            extends: fields/base/toggle
            label:
              de: Aktiv?
              en: Active?
            width: 1/3

          desc: fields/short

          back:
            extends: fields/cover
            label:
              de: Rückseite
              en: Back
            layout: list
            width: 1/2

          front:
            extends: fields/cover
            label:
              de: Vorderseite
              en: Front
            layout: list
            width: 1/2

          employment:
            label:
              de: Arbeitsumfang
              en: Employment
            type: radio
            columns: 2
            options:
              - Festanstellung
              - Aushilfe
              - Praktikum
              - Ausbildung

    sidebar:
      sidebar_fields:
        type: fields
        fields:
          cover: fields/cover

          fallback:
            extends: fields/cover
            label:
              de: Reservebild
              en: Fallback image

  # Files
  tab_files: tabs/files

  # Metadata
  tab_seo: tabs/seo
