title:
  de: Lesetipp
  en: Reading tip

num: "{{ page.date.toDate('Ymd') }}"

options: options/post

tabs:
  # Content
  tab_content:
    extends: tabs/content
    fields:
      verdict:
        label:
          de: Einschätzung
          en: Verdict
        type: markdown
        when:
          isAdvanced: false

      conclusion:
        label:
          de: Zusammenfassung
          en: Summary
        type: markdown
        when:
          isAdvanced: false

      layouts:
        extends: fields/base/layouts
        when:
          isAdvanced: true

    sidebar:
      sidebar_fields:
        type: fields
        fields:
          date: fields/base/date

          book:
            extends: fields/book
            layout: cards
            image:
              ratio: 3/4
              cover: true

          isExternal:
            extends: fields/base/toggle
            label:
              de: Rezension
              en: Review
            text:
              -
                de: FV
                en: FV
              -
                de: Extern
                en: External

          isAdvanced:
            extends: fields/base/toggle
            label:
              de: Erweiterte Optionen anzeigen
              en: Show advanced options

  # Books
  tab_books: tabs/books

  # Metadata
  tab_seo: tabs/seo
