Title: Zuckerkringel-Ferien mit Marie

----

Isbn: 978-3-423-76174-1

----

Subtitle: 

----

Type: Hardcover

----

Author: Beate Dölling & Didier Laget

----

Illustrator: Joëlle Tourlonias

----

Translator: 

----

Publisher: DTV

----

Age: ab 7 Jahren

----

Antolin: 4. Klasse

----

Releaseyear: 2017

----

Binding: gebunden

----

Pagecount: 160

----

Price: 10,95

----

Topics: Erste Liebe, Ferien, Abenteuer, Meer

----

Description: Frankreich, Ferien, der erste Tag am Meer ... Als die 10-jährige Französin Marie vor ihm steht, trifft es den gleichaltrigen Max mitten ins Herz.

----

Isavailable: false

----

Olacode: 7

----

Olamessage: Vergriffen, keine Neuauflage, Bestellung abgelegt

----

Shop: https://fundevogel.buchkatalog.de/webapp/wcs/stores/servlet/Product/4099276460853500835/63715/10002/-3/Buecher_Kinder--und-Jugend/Beate-Doelling/Zuckerkringel-Ferien-mit-Marie

----

Drawer: 

----

Photographer: 

----

Editor: 

----

Participants: 

----

Cover:

- >
  zuckerkringel-ferien-mit-marie_beate-doelling-didier-laget.jpg

----

Categories: Kinderbuch

----

Isseries: false

----

Series: dtv Junior

----

Volume: Bd.76174

----

Hasaward: false

----

Award: 

----

Awardedition: 

----

Leselink: 

----

Participant: 