Title: Die Känguruh-Chroniken

----

Isbn: 978-3-86909-108-2

----

Book-title: Die Känguruh-Chroniken

----

Book-subtitle: 

----

Author: Marc-Uwe Kling

----

Illustrator: 

----

Narrator: 

----

Translator: 

----

Participants: 

----

Page-count: 

----

Duration: 291

----

Isaudiobook: true

----

Publisher: Downtown

----

Age: 

----

Price: 14,99

----

Binding: CD

----

Topics: Känguru

----

Description: Marc-Uwe Kling lebt mit einem Känguru zusammen. Das Känguru ist Kommunist und steht total auf Nirvana. Endlich bekommen wir Antworten auf die drängendsten Fragen unserer Zeit: War das Känguru wirklich beim Vietcong? Und wieso ist es schnapspralinensüchtig? Könnte man die Essenz des Hegelschen Gesamtwerkes in eine SMS packen? Und wer ist besser: Bud Spencer oder Terence Hill?

----

Shop: https://fundevogel.buchkatalog.de/webapp/wcs/stores/servlet/Product/4099276460840821296/63715/10002/-3/weitere-Kategorien_Humor-und-Comedy/Marc-Uwe-Kling/Die-Kaenguru-Chroniken-4-Audio-CDs

----

Cover:

- >
  die-kaenguruh-chroniken_marc-uwe-kling.jpg

----

Categories: Hörbuch

----

Isseries: true

----

Hasaward: false

----

Award: 

----

Awardedition: 

----

Leselink: 

----

Text: 

----

Verdict: 

----

Conclusion: 

----

Builder: 

----

Date: 2020-11-06

----

Conclusion-wanted: false

----

Isaward: false

----

Seodescription: 