Title: Großer-Tiger und Christian

----

Isbn: 978-3-423-71770-0

----

Subtitle: 

----

Type: Taschenbuch

----

Author: Fritz Mühlenweg

----

Illustrator: Dieter Wiesmüller

----

Translator: 

----

Publisher: DTV

----

Age: ab 10 Jahren

----

Antolin: 

----

Releaseyear: 2017

----

Binding: kartoniert

----

Pagecount: 752

----

Price: 15,95

----

Topics: Abenteuer, Gobi

----

Description: Großer-Tiger, ein junger Chinese, und sein deutscher Freund Christian werden mit einer geheimen Mission durch die Wüste Gobi geschickt.

----

Isavailable: true

----

Olacode: 

----

Olamessage: 

----

Shop: https://fundevogel.buchkatalog.de/webapp/wcs/stores/servlet/Product/3000000207337/63715/10002/-3/Buecher_Abenteuer/Fritz-Muehlenweg/Grosser-Tiger-und-Christian

----

Drawer: 

----

Photographer: 

----

Editor: 

----

Participants: 

----

Cover:

- >
  grosser-tiger-und-christian_fritz-muehlenweg.jpg

----

Categories: Jugendbuch

----

Isseries: false

----

Series: dtv Junior

----

Volume: 71770

----

Hasaward: false

----

Award: 

----

Awardedition: 

----

Leselink: 

----

Participant: 