Title: Die Zauberflöte

----

Isbn: 978-3-7607-9995-7

----

Subtitle: 

----

Author: Ingrid Leser-Matthesius

----

Illustrator: Ludvik Glazer-Naudé

----

Translator: 

----

Publisher: ars edition

----

Age: ab 4 Jahren

----

Antolin: 

----

Releaseyear: 

----

Binding: gebunden

----

Pagecount: 48

----

Price: 19,99

----

Topics: Mozart, Musik, Oper

----

Description: 

----

Isavailable: false

----

Olacode: 7

----

Olamessage: Vergriffen, keine Neuauflage, Bestellung abgelegt

----

Shop: https://fundevogel.buchkatalog.de/webapp/wcs/stores/servlet/Product/4099276460848818213/63715/10002/-3/Buecher_Bilderbuecher/Ludvik-Glazer-Naud/Die-Zauberfloete-m-Audio-CD

----

Drawer: 

----

Photographer: 

----

Editor: 

----

Participants: 

----

Cover:

- >
  die-zauberflote_ingrid-leser-matthesius.jpg

----

Categories: Sachbuch, Hörbuch

----

Isseries: false

----

Series: 

----

Volume: 

----

Hasaward: true

----

Award: LesePeter

----

Awardedition: März 2016

----

Leselink: https://www.ajum.de/html/Lesepeter/201603.html

----

Type: Hardcover