Title: Lecture en français - Lesung auf französisch

----

Location: Buchhandlung Fundevogel

----

Date: 2019-03-20

----

Link: 

----

Category: Lesung

----

Text:

De conte en conte ... Promenons-nous dans les rues !
Début du parcours : 15h à la librairie
Fin : vers 17h au Café Marcel
Contenu : lecture, petits films et goûter !
Pour enfants de 6 à 8 ans
Entrée libre - Sur inscription : 0761/25218 ou info@fundevogel.de

----

Begin-time: 15:00:00

----

End-time: 17:00:00

----

End-date: 2019-03-20

----

Show-time: true

----

Multiple-days: false

----

Draft: 1