type: group
fields:
  headline_preview:
    extends: fields/base/headline
    label:
      de: Vorschau
      en: Preview
    help:
      de: Diese Informationen erscheinen auf der 'Kalender'-Seite als Kurzinfo zur Veranstaltung.
      en: These information are displayed on the 'calendar' page as short introduction for this event.

  previewImage:
    extends: fields/cover
    label:
      de: Vorschaubild
      en: Preview image

  previewDescription: fields/short
