# Build structure

title   "cross-origin"
disable "h5bp/cross-origin/requests.conf"
enable  "h5bp/cross-origin/images.conf"
enable  "h5bp/cross-origin/web_fonts.conf"
disable "h5bp/cross-origin/resource_timing.conf"

title   "errors"
disable "h5bp/errors/custom_errors.conf"
enable  "h5bp/errors/error_prevention.conf"

title  "media types and character encodings"
enable "h5bp/media_types/media_types.conf"
enable "h5bp/media_types/character_encodings.conf"

title   "rewrites"
enable  "h5bp/rewrites/rewrite_engine.conf"
disable "h5bp/rewrites/rewrite_http_to_https.conf"
enable  "h5bp/rewrites/rewrite_nowww.conf"
disable "h5bp/rewrites/rewrite_www.conf"
enable  "h5bp/rewrites/kirby.conf"

title   "security"
enable  "h5bp/security/x-frame-options.conf"
disable "h5bp/security/content-security-policy.conf"
enable  "h5bp/security/file_access.conf"
enable  "h5bp/security/strict-transport-security.conf"
enable  "h5bp/security/x-content-type-options.conf"
enable  "h5bp/security/referrer-policy.conf"
disable "h5bp/security/cross-origin-policy.conf"
disable "h5bp/security/permissions-policy.conf"
enable  "h5bp/security/trace_method.conf"
enable  "h5bp/security/x-powered-by.conf"
enable  "h5bp/security/server_software_information.conf"

title   "web performance"
enable  "h5bp/web_performance/compression.conf"
disable "h5bp/web_performance/pre-compressed_content_brotli.conf"
disable "h5bp/web_performance/pre-compressed_content_gzip.conf"
disable "h5bp/web_performance/content_transformation.conf"
enable  "h5bp/web_performance/no_etags.conf"
enable  "h5bp/web_performance/cache_expiration.conf"
disable "h5bp/web_performance/file_concatenation.conf"
disable "h5bp/web_performance/filename-based_cache_busting.conf"

title   "certificates"
disable "h5bp/tls/certificate_files.conf"
enable  "h5bp/tls/ocsp_stapling.conf"
enable  "h5bp/tls/policy_balanced.conf"
disable "h5bp/tls/policy_strict.conf"
disable "h5bp/tls/ssl_engine.conf"
