Title: Fête du livre / Bücherfest in der deutsch-französischen Grundschule

----

Location: Deutsch-Französische Grundschule, Belchenstraße 2, 79115 Freiburg

----

Date: 2017-11-25

----

Link: 

----

Category: Büchertisch

----

Text: Anlässlich des deutsch-französischen Bücherfests präsentieren wir Ihnen eine Auswahl an französischen und bilingualen Bücher. Venez nombreux !

----

Begin-time: 12:00:00

----

End-time: 16:30:00

----

End-date: 2017-11-25

----

Show-time: true

----

Multiple-days: false

----

Draft: 1