Title: Der Baum der Jahreszeiten

----

Isbn: 978-3-8458-0673-0

----

Subtitle: 

----

Type: Hardcover

----

Author: Britta Teckentrup

----

Illustrator: 

----

Translator: Maria Höck

----

Publisher: ars edition

----

Age: ab 4 Jahren

----

Antolin: 

----

Releaseyear: 2015

----

Binding: gebunden

----

Pagecount: 32

----

Price: 15,00

----

Topics: Jahreszeiten, Bilderbuch

----

Description: "Die Eule sitzt im Baum und sieht, was im Wald rundum geschieht."Frühling, Sommer, Herbst und Winter: jede Jahreszeit ist ein Neubeginn für sich. Schau durch die Löcher im Baum und entdecke, wie sich die Natur bei Regen und Sonne, Wind und Schnee verändert.Stimmungsvoll illustriert von Britta Teckentrup

----

Isavailable: true

----

Olacode: 

----

Olamessage: 

----

Shop: https://fundevogel.buchkatalog.de/webapp/wcs/stores/servlet/Product/4099276460848816746/63715/10002/-3/Buecher_Bilderbuecher/Britta-Teckentrup/Der-Baum-der-Jahreszeiten

----

Drawer: 

----

Photographer: 

----

Editor: 

----

Participants: 

----

Cover:

- >
  der-baum-der-jahreszeiten_britta-teckentrup.jpg

----

Categories: Bilderbuch

----

Isseries: false

----

Series: 

----

Volume: 

----

Hasaward: false

----

Award: 

----

Awardedition: 

----

Leselink: 

----

Participant: 