Title: Unsere Feeds

----

Layouts: [{"attrs":{"style":"default","heading":"","icon":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Immer auf dem Laufenden"},"id":"3c1c0882-6a4d-48c6-ae4c-b00f41a90e1f","isHidden":false,"type":"heading"},{"content":{"text":"<p>Lesenswerte Angebote im Internet gibt es viele und ihre Bandbreite und reicht von Informationsschnipseln \u00fcber Erfahrungsberichte und Produkttests bishin zu aufwendigen Recherchen. Damit Nutzer:innen nicht den \u00dcberblick verlieren und s\u00e4mtliche Webseiten im Blick behalten m\u00fcssen, bieten viele Anbieter die M\u00f6glichkeit, einen (short: Feed desc: Laut Duden handelt es sich dabei um eine 'digitale Nachricht aus dem Internet, die kostenlos abonniert werden kann') zu abonnieren: ver\u00f6ffentlicht dieser neue Inhalte, werden sie automatisch an alle Abonnent:innen verteilt.<\/p><p>Die in den Formaten in den Formaten (short: JSON desc: engl. f\u00fcr 'JavaScript Object Notation') oder (short: RSS desc: engl. f\u00fcr 'Rich Site Summary') bereitgestellten Feeds werden mittels \"Feedreader\" aufbereitet und k\u00f6nnen dann jederzeit bequem nachgelesen werden.<\/p><p>Unsere Lesetipps sind in beiden Formaten verf\u00fcgbar:<\/p>"},"id":"7412ddc9-84f8-47ca-b28b-aa37df4ab6b5","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Lesetipps als Feed im <a href=\"https:\/\/fundevogel.de\/feeds\/json\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">JSON<\/a>-Format<\/li><li>Lesetipps als Feed im <a href=\"https:\/\/fundevogel.de\/feeds\/rss\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">RSS<\/a>-Format<\/li><\/ul>"},"id":"8770fab3-d33c-4a0b-b3f0-80465953933d","isHidden":false,"type":"list"},{"content":{"size":"sm"},"id":"57583eaa-2264-47be-9b5b-8362eea08cca","isHidden":false,"type":"hr"},{"content":{"text":"<p>Gelegentlich informieren wir auf unserer Webseite auch \u00fcber Neuigkeiten aus dem Laden, aktuelle Entwicklungen im Buchhandel sowie geplante Veranstaltungen - ebenfalls als Abonnement verf\u00fcgbar:<\/p>"},"id":"b3cad005-7086-45c2-8f70-208749245169","isHidden":false,"type":"text"},{"content":{"text":"<ul><li>Neuigkeiten als Feed im <a href=\"https:\/\/fundevogel.de\/news\/json\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">JSON<\/a>-Format<\/li><li>Neuigkeiten als Feed im <a href=\"https:\/\/fundevogel.de\/news\/rss\" target=\"_blank\" rel=\"noopener noreferrer nofollow\">RSS<\/a>-Format<\/li><\/ul>"},"id":"e583bcd1-f9ad-4944-a263-41066a289283","isHidden":false,"type":"list"}],"id":"45e07cfe-33b3-4346-9033-c4f7620ab2fd","width":"1\/1"}],"id":"c0133c0d-eeef-4dae-98eb-2df9ee59c843"}]

----

Date: 2021-03-24

----

Meta-title: 

----

Meta-description: Mit unseren Lesetipps als JSON/RSS-Feed halten wir Euch auf dem Laufenden in Sachen Kinder- und Jugendbuch: einfach abonnieren und loslesen!

----

Meta-keywords: 

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: website

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Robots-noindex: 

----

Robots-nofollow: 

----

Robots-noarchive: 

----

Robots-noimageindex: 

----

Robots-nosnippet: 

----

Seotitle: 

----

Seodescription: 