Title: Der Krokodildieb

----

Isbn: 9783-4078-2109-6

----

Subtitle: Roman mit Bildern. Nominiert für den Deutschen Jugendliteraturpreis 2017, Kategorie Kinderbuch

----

Author: Taran Bjørnstad

----

Illustrator: Christoffer Grav

----

Translator: Maike Dörries

----

Publisher: Beltz

----

Age: ab 8 Jahren

----

Antolin: 

----

Releaseyear: 

----

Binding: gebunden

----

Pagecount: 122

----

Price: 12,95

----

Topics: Mobbing, Mut, Schule

----

Description: Der 9-jährige Odd hat vor ziemlich vielen Dingen Angst, dem Sportunterricht zum Beispiel, der Dunkelheit und Teenagern. Wenn er nur Superkräfte hätte! Oder ein Krokodil ...

----

Isavailable: false

----

Olacode: 7

----

Olamessage: Vergriffen, keine Neuauflage, Bestellung abgelegt

----

Shop: https://fundevogel.buchkatalog.de/webapp/wcs/stores/servlet/Product/4099276460851006974/63715/10002/-3/Buecher_Kinder--und-Jugend/Taran-Bjrnstad/Der-Krokodildieb

----

Drawer: 

----

Photographer: 

----

Editor: 

----

Participants: 

----

Cover:

- der-krokodildieb_taran-bjornstad.jpg

----

Categories: Kinderbuch

----

Isseries: false

----

Series: 

----

Volume: 

----

Hasaward: false

----

Award: 

----

Awardedition: 

----

Leselink: 

----

Type: Hardcover