Title: Uncover - Die Trollfabrik

----

Text: Phoenix, seine Freundin Sarah und Khalil betreiben einen YouTube-Channel. Als sie brisantes Material in ihren Händen halten, wittern sie ihre Chance, um groß raus zu kommen. Ihre Gegner sind in der digitalen Welt: Trolle und Bots, die aus Estland Fake News verbreiten. Der Thriller behandelt, wie populistische Propaganda in digitalen Welten die öffentliche Meinungsbildung unterwandert.

----

Verdict: 

----

Conclusion: 

----

Builder: 

----

Date: 2020-10-11

----

Conclusion-wanted: false

----

Hasaward: true

----

Award: LesePeter

----

Awardedition: Oktober 2020

----

Leselink: 

----

Isaward: true

----

Isbn: 978-3-7432-0182-8

----

Shop: https://fundevogel.buchkatalog.de/webapp/wcs/stores/servlet/Product/3000002572106/63715/10002/-3/Buecher_Kinder--und-Jugend/Manfred-Theisen/Uncover---Die-Trollfabrik/4099276460822241243/%204099276460822241224/%

----

Book-title: Uncover - Die Trollfabrik

----

Book-subtitle: Ein Thriller über Fake News, Trolls und populistische Propaganda

----

Author: Manfred Theisen

----

Illustrator: 

----

Narrator: 

----

Translator: 

----

Participants: 

----

Page-count: 400

----

Duration: 

----

Publisher: Loewe Verlag

----

Age: ab 14 Jahren

----

Price: 14,95

----

Binding: kartoniert

----

Categories: Jugendbuch

----

Topics: Fake News / Falschmeldung, Krimis/Thriller, YouTube (Videoportal)

----

Cover:

- >
  uncover-die-trollfabrik_manfred-theisen.jpg

----

Isaudiobook: false

----

Seotitle: 

----

Seodescription: 