# Nav menu: entries
menu: menu
menu-aktuelles: Willkommen!
menu-fundevogel-und-team: Fundevogel
menu-unser-sortiment: Sortiment
menu-lesetipps: Lesetipps
menu-kalender: Kalender
menu-unser-service: Service
menu-unser-netzwerk: Netzwerk
menu-kontakt: Kontakt

# Nav menu: title attributes
menu-home: Startseite
menu-shop: Unser Onlineshop


# Language menu
Sprachauswahl: Sprachauswahl
DE nach EN: Diese Seite auf Englisch anzeigen
DE nach FR: Diese Seite auf Französisch anzeigen


# Breadcrumbs
Start: Start


# Misc
Zitat: Zitat


# News: headings
Kinder- und Jugendbuchhandlung: Kinder- und Jugendbuchhandlung
Neues aus dem Fundevogel: Neues aus dem Fundevogel
Bücher zum Thema: Bücher zum Thema

# News: list
Frühere Neuigkeiten: Frühere Neuigkeiten
Frühere Neuigkeiten anzeigen: Frühere Neuigkeiten anzeigen
Früheres: Früheres
Älteres: Älteres
Mehr haben wir nicht!: Mehr haben wir nicht!


# Fundevogel: headings
Wir stellen uns vor: Wir stellen uns vor

# Fundevogel: misc
aktiv: aktiv


# Lesetipps: headings
Alle Lesetipps: Alle Lesetipps im Überblick
Alle XY Lesetipps:Kategorie:
  one: Ein Lesetipp zur Kategorie
  other: Alle {{ count }} Lesetipps zur Kategorie
Alle XY Lesetipps:Thema:
  one: Ein Lesetipp zum Thema
  other: Alle {{ count }} Lesetipps zum Thema
Alle Empfehlungslisten: Alle Empfehlungslisten
Zeitlose Klassiker: Zeitlose Klassiker
Auswahl unserer Lieblinge: Auswahl unserer Lieblinge
Bekannte Vertreter: Bekannte Vertreter
Alle Lesetipps durchsuchen: Alle Lesetipps durchsuchen
Deine Suche ergab XY Treffer:
  one: Deine Suche ergab einen Treffer!
  other: Deine Suche ergab {{ count }} Treffer!

# Lesetipps: details
Einteilung: Einteilung
Themen: Themen
AutorIn: AutorIn
IllustratorIn: IllustratorIn
SprecherIn: SprecherIn
ÜbersetzerIn: ÜbersetzerIn
Mitwirkende: Mitwirkende
Verlag: Verlag
Seiten: Seiten
Minuten: Minuten
Ladenpreis: Ladenpreis
Zum Shop: Zum Shop
Vergriffen: Vergriffen
Bitte besorgen: Auf Wunsch versuchen wir, diesen Titel zu besorgen. Schreibt uns!

# Lesetipps: buttons
Du bist hier: Du bist hier
Neuere Lesetipps: Neuere Lesetipps
Ältere Lesetipps: Ältere Lesetipps
Zum Anfang springen: Zum Anfang springen
Zum Ende springen: Zum Ende springen
Mehr Lesetipps!: Mehr Lesetipps!
Nächster Lesetipp: Nächster Lesetipp
Letzter Lesetipp: Letzter Lesetipp
Hier geht es nicht weiter!: Hier geht es nicht weiter!

# Lesetipps: filter settings
Kategorie auswählen: Kategorie auswählen
Lesealter auswählen: Lesealter auswählen
Thema auswählen: Thema auswählen
Auszeichnung auswählen: Auszeichnung auswählen
Zurücksetzen: Zurücksetzen
Alles zurücksetzen: Alles zurücksetzen

# Lesetipps: editions
Download: Download
als PDF: als PDF
Online: Online
im Browser anzeigen: im Browser anzeigen
Alle Kategorien: Alle Kategorien

# Lesetipps: misc
Frühjahr: Frühjahr
Herbst: Herbst
Keine Lesetipps: Aktuell sind keine Lesetipps verfügbar!
Weiterlesen: Weiterlesen
Serie: Serie
wie: wie
Buch/Bücher:
  one: '{{ count }} Buch'
  other: '{{ count }} Bücher'


# Lesetipps: awards
Einleitung LesePeter: 'Dieses Buch erhielt den <a class="link" href="{awardlink}" target="_blank">{awardtitle}</a>. Die Veröffentlichung der Begründung erfolgt mit freundlicher Genehmigung der <a class="link" href="{donorlink}" target="_blank">{donor}</a>.'
Einleitung LesePeter (Füchsle): 'Dieser Lesetipp erhielt die Auszeichnung <a class="link" href="{awardlink}" target="_blank">{awardtitle}</a> der <a class="link" href="{donorlink}" target="_blank">{donor}</a>, mit der herausragende Bücher gewürdigt werden, die Begründung der Jury gibt es <a class="link" href="{awardlink}" target="_blank">hier</a>.'
Einleitung Heinrich-Wolgast-Preis: 'Dieses Buch erhielt den <a class="link" href="{awardlink}" target="_blank">{awardtitle}</a>. Die Veröffentlichung der Begründung erfolgt mit freundlicher Genehmigung der <a class="link" href="{donorlink}" target="_blank">{donor}</a>.'
Über LesePeter: Was ist der "LesePeter"?
Über Heinrich-Wolgast-Preis: Was ist der "Heinrich-Wolgast-Preis"?

# Calendar: headings
Kalenderarchiv: Kalenderarchiv
Alle Veranstaltungen im Überblick: Alle Veranstaltungen im Überblick
Heute: Heute
Diese Woche: Diese Woche
Diesen Monat: Diesen Monat
In der Ferne: In der Ferne
Jährliche Höhepunkte: Jährliche Höhepunkte
Geschlossene Veranstaltungen: Geschlossene Veranstaltungen
Alle vergangenen Veranstaltungen: Alle vergangenen Veranstaltungen
Eindrücke: Eindrücke
Nützliche Infos: Nützliche Infos

# Calendar: details
Termin im Überblick: Termin im Überblick
Uhr: Uhr
Eintritt: Eintritt
Eintritt frei: Eintritt frei
Kinder: Kinder
Erwachsene: Erwachsene
iCal-Datei herunterladen: iCal-Datei herunterladen

# Calendar: misc
Aktuelle Veranstaltungen: Aktuelle Veranstaltungen
als iCal-Datei abonnieren: als iCal-Datei abonnieren
Veranstaltungen: Veranstaltungen
Keine Veranstaltungen: Aktuell liegen keine Veranstaltungen vor.


# Contact: headings
Kontakt-Überschrift: Euer Weg zu uns
Kontaktinfos: Kontaktinfos
Öffnungszeiten: Öffnungszeiten
Mit dem Fahrrad: Mit dem Fahrrad
Über den Asphalt: Über den Asphalt
Auf der Schiene: Auf der Schiene
Presse-Überschrift: Alle Infos auf einen Blick
Dank-Überschrift: Wie geht es jetzt weiter?

# Contact: form
Betreff: Betreff
Nachricht: Nachricht
erforderlich: erforderlich
Absenden: Absenden
Eine Email wird benötigt!: Eine Email wird benötigt!
Eine Nachricht wird benötigt!: Eine Nachricht wird benötigt!

# Contact: misc
Montag bis Freitag: Montag bis Freitag
Samstag: Samstag
Unsere Pressemappe: Unsere Pressemappe


# Misc: headings
Sortiment-Überschrift: Unser Sortiment im Überblick
Service-Überschrift: Was wir sonst noch haben & können
Netzwerk-Überschrift: Unsere Kooperationspartner

# Misc: alt & title attributes
Bildquelle: Bildquelle


# Footer menu
Mail schreiben: Mail schreiben
Schreibt uns!: Schreibt uns!
Unser Quellcode: Unser Quellcode
Abonnieren: Lesefutter im Abo
Lesetipps abonnieren: Unsere Lesetipps als Feed
Gemeinsam dezentral: Gemeinsam dezentral
Mastodon: Folgt uns auf Mastodon
Telefon: Telefon
Ruft an!: Ruft an!
Fax: Fax
Impressum: Impressum
Unser Impressum: Unser Impressum
AGB: AGB
Allgemeine Geschäftsbedingungen: Allgemeine Geschäftsbedingungen
Widerruf: Widerruf
Unsere Widerrufsbelehrung: Unsere Widerrufsbelehrung
Datenschutz: Datenschutz
Unsere Datenschutzrichtlinien: Unsere Datenschutzrichtlinien


# Tech
Dankeschön: Dankeschön
Über unsere Webseite: Über unsere Webseite
Programmiersprachen: Programmiersprachen
Lizenz: Lizenz
Zeilen Code: Zeilen Code
pro Monat: pro Monat
Note: Note
