name: field.blocks.image.name
icon: image
preview: image
fields:
  image:
    label: field.blocks.image.name
    type: files
    multiple: false
    image:
      back: black
    uploads:
      template: image
    query: page.images.filterBy('extension', 'in', ['jpg', 'jpeg', 'png'])
    info: "{{ file.dimensions }} ({{ file.niceSize }})"
  caption:
    label: field.blocks.image.caption
    type: text
    icon: text
    inline: true
