Title: HerbstLese

----

Text:

## Ein ganz besonderer Abend
Traditionell laden wir im Herbst zu unserer "HerbstLese" in die Buchhandlung ein. Dieser Abend ist für uns immer ein besonderes Ereignis. Denn an diesem Abend fühlt es sich an wie ein Wiedersehen mit alten Freunden, wenn wir in gemütlicher Atmosphäre Stammgästen wie auch neuen Buchbegeisterten unsere ganz persönlichen Lieblingsbücher aus der Flut der Herbst-Neuerscheinungen vorstellen.

Am Ende eines schönen Abends bleibt ein Gefühl: **Bücher verbinden**!

----

Previewdescription: Dieser Abend im Herbst hat Tradition und ist für uns immer ein besonderes Ereignis: In gemütlicher Atmosphäre stellen wir Stammgästen wie auch neuen Buchbegeisterten unsere ganz persönlichen Lieblingsbücher aus der Flut der Herbst-Neuerscheinungen vor.

----

Layouts: [{"attrs":{"style":"default","heading":"","icon":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Wie muss man sich das vorstellen?"},"id":"0e1c9e0d-db2d-4875-9199-3f16a44e1123","isHidden":false,"type":"heading"},{"content":{"text":"<p>Ein sch\u00f6nes Beispiel, wie ein solcher Abend ablaufen kann, war die letzte HerbstLese:<\/p><p>Unter dem Motto <strong>Hurra, wir leben noch!<\/strong> widmeten wir unser Rahmenprogramm den gro\u00dfen und kleinen Herausforderungen des Lebens - dem allj\u00e4hrlichen Wahnsinn des Weihnachtstrubels, der Nachricht von der <a href=\"https:\/\/www.stuttgarter-zeitung.de\/inhalt.stuttgarter-familienunternehmen-insolvenz-von-knv-schockt-die-buchbranche.138f52a1-b1ac-43d7-9c42-bab4d0aeec29.html\" target=\"blank\" rel=\"noopener noreferrer nofollow\">Insolvenz des Gro\u00dfh\u00e4ndlers KNV<\/a>, welche die Buchhandelsbranche 2019 aufr\u00fcttelte und, nicht zuletzt, der gro\u00dfen gesellschaftlichen Herausforderung des Klimawandels.<\/p><p>Ein besonderes Highlight war der Auftritt der drei jugendlichen Klimaaktivistinnen, die uns Einblicke gaben in das vielseitige Engagement der Jugendlichen f\u00fcr die Bek\u00e4mpfung des Klimawandels. Mit einem selbstverfassten Text \u00fcber die Zerst\u00f6rung unseres Planeten regten sie uns zum Nachdenken an.<\/p>"},"id":"a1a5b677-1ae7-478c-8071-f256457fe0cb","isHidden":false,"type":"text"},{"content":{"images":["kalender\/herbstlese\/herbstlese-im-fundevogel-01.jpg","kalender\/herbstlese\/herbstlese-im-fundevogel-02.jpg","kalender\/herbstlese\/herbstlese-im-fundevogel-03.jpg","kalender\/herbstlese\/herbstlese-im-fundevogel-04.jpg","kalender\/herbstlese\/herbstlese-im-fundevogel-05.jpg","kalender\/herbstlese\/herbstlese-im-fundevogel-06.jpg","kalender\/herbstlese\/herbstlese-im-fundevogel-07.jpg"],"heading":"","icon":""},"id":"772077e1-0ef9-4c99-b85c-561a9a17676e","isHidden":false,"type":"gallery"}],"id":"780ab9db-bced-4a4c-8268-ffa23725f34e","width":"1\/1"}],"id":"8448047e-a2be-474d-9d84-5ed588cb4681"},{"attrs":{"style":"default","heading":"","icon":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"N\u00e4chster Termin"},"id":"f4a0fa71-67db-4d8e-adaf-4f9505b83d32","isHidden":false,"type":"heading"},{"content":{"text":"<p>Aufgrund der besonderen Situation \u00fcberlegen wir, ob und ggf. wie die Herbstlese dieses Jahr stattfinden kann. Wir werden Sie informieren, sobald es zur diesj\u00e4hrigen Veranstaltung Klarheit gibt.<\/p>"},"id":"035db465-c7d7-4fa6-813b-3ca48e19c0e7","isHidden":false,"type":"text"}],"id":"6f76eeee-65bd-46b0-9e06-fe7632c39d15","width":"1\/2"},{"blocks":[{"content":{"level":"h2","text":"Anmeldung"},"id":"a68f59b8-a9ef-45f8-b699-52adb20fe9ea","isHidden":false,"type":"heading"},{"content":{"text":"<p>Aufgrund der begrenzten Anzahl verf\u00fcgbarer Pl\u00e4tze bitten wir bei Interesse um vorherige Anmeldung, entweder im Laden oder jederzeit <a href=\"mailto:info@fundevogel.de subject: Anmeldung zur HerbstLese 2020\" rel=\"noopener noreferrer nofollow\">per Mail<\/a> - wir freuen uns auf euch!<\/p>"},"id":"f4abf51b-e350-4ed8-9902-779595cc4567","isHidden":false,"type":"text"}],"id":"7fd5c113-5575-435b-b73a-9f5bc15cd94a","width":"1\/2"}],"id":"d26463bb-241f-4131-bb55-dfe00df60f11"}]

----

Cover:

- herbstlese.jpg

----

Previewimage:

- herbstlese-im-fundevogel-04.jpg

----

Meta-title:

----

Meta-description: Ein Abend mit Tradition: In gemütlicher Atmosphäre stellen wir unsere ganz persönlichen Lieblingsbücher aus der Flut der Herbst-Neuerscheinungen vor.

----

Meta-keywords:

----

Meta-canonical-url:

----

Meta-author:

----

Meta-image:

----

Meta-phone-number:

----

Og-title:

----

Og-description:

----

Og-image:

----

Og-site-name:

----

Og-url:

----

Og-audio:

----

Og-video:

----

Og-determiner:

----

Og-type:

----

Og-type-article-published-time:

----

Og-type-article-modified-time:

----

Og-type-article-expiration-time:

----

Og-type-article-author:

----

Og-type-article-section:

----

Og-type-article-tag:

----

Twitter-title:

----

Twitter-description:

----

Twitter-image:

----

Twitter-card-type:

----

Twitter-site:

----

Twitter-creator:

----

Handle: HerbstLese
