Title: HerbstLese

----

Text:

## Une soirée extraordinaire
Traditionnellement, en automne, nous invitons à notre "Herbstlese" dans la librairie. Cette soirée est toujours un événement particulier pour nous. En effet, ce soir-là, nous présentons, dans une ambiance chaleureuse, aux habitués comme aux nouveaux passionnés de livres, nos livres préférés parmi le flot des nouvelles parutions d'automne. Cela nous laisse toujours avec le sentiment d'avoir passé un moment agréable entre vieux amis.

De plus, nous sommes à nouveau convaincus: **les livres créent des liens!**

----

Layouts: [{"attrs":{"style":"default","heading":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Comment faut-il s'imaginer la \"Herbstlese\" ?"},"id":"0e1c9e0d-db2d-4875-9199-3f16a44e1123","isHidden":false,"type":"heading"},{"content":{"text":"<p>Un bel exemple de la mani\u00e8re dont une telle soir\u00e9e peut se d\u00e9rouler a \u00e9t\u00e9 la derni\u00e8re Herbstlese :<\/p><p>Sous le slogan \"Hourra, nous sommes encore vivants !\", nous avons consacr\u00e9 notre programme-cadre aux grands et petits d\u00e9fis de la vie - la folie annuelle dans le commerce avant No\u00ebl, la nouvelle de la faillite du grossiste KNV, qui a secou\u00e9 le secteur de la librairie en 2019 et, enfin et surtout, le grand d\u00e9fi social du changement climatique.<\/p><p>L'intervention de trois jeunes activistes dans la lutte contre le rechauffement climatique a \u00e9t\u00e9 un moment particuli\u00e8rement fort, car elles nous ont donn\u00e9 un aper\u00e7u de l'engagement vari\u00e9 des jeunes pour la lutte pour la protection de notre plan\u00e8te. Elles nous ont fait r\u00e9fl\u00e9chir \u00e0 la destruction de notre plan\u00e8te en \u00e9crivant elles-m\u00eames un texte.<\/p>"},"id":"a1a5b677-1ae7-478c-8071-f256457fe0cb","isHidden":false,"type":"text"},{"content":{"images":["herbstlese-im-fundevogel-01.jpg","herbstlese-im-fundevogel-02.jpg","herbstlese-im-fundevogel-03.jpg","herbstlese-im-fundevogel-04.jpg","herbstlese-im-fundevogel-05.jpg","herbstlese-im-fundevogel-06.jpg","herbstlese-im-fundevogel-07.jpg"],"heading":""},"id":"772077e1-0ef9-4c99-b85c-561a9a17676e","isHidden":false,"type":"gallery"}],"id":"780ab9db-bced-4a4c-8268-ffa23725f34e","width":"1\/1"}],"id":"8448047e-a2be-474d-9d84-5ed588cb4681"},{"attrs":{"style":"default","heading":""},"columns":[{"blocks":[{"content":{"level":"h3","text":"N\u00e4chster Termin"},"id":"f4a0fa71-67db-4d8e-adaf-4f9505b83d32","isHidden":false,"type":"heading"},{"content":{"text":"<p>En raison de la situation particuli\u00e8re, la r\u00e9alisation de la \"Herbstlese\" est remise en question. Nous vous informerons d\u00e8s que nous aurons des pr\u00e9cisions sur l'\u00e9v\u00e9nement de cette ann\u00e9e.<\/p>"},"id":"035db465-c7d7-4fa6-813b-3ca48e19c0e7","isHidden":false,"type":"text"}],"id":"6f76eeee-65bd-46b0-9e06-fe7632c39d15","width":"1\/2"},{"blocks":[{"content":{"level":"h3","text":"Anmeldung"},"id":"a68f59b8-a9ef-45f8-b699-52adb20fe9ea","isHidden":false,"type":"heading"},{"content":{"text":"<p>En raison du nombre limit\u00e9 de places disponibles, nous vous prions, si vous \u00eates int\u00e9ress\u00e9s, de vous inscrire au pr\u00e9alable, soit au magasin, soit \u00e0 tout moment par e-mail - nous nous r\u00e9jouissons de vous accueillir !<\/p>"},"id":"f4abf51b-e350-4ed8-9902-779595cc4567","isHidden":false,"type":"text"}],"id":"7fd5c113-5575-435b-b73a-9f5bc15cd94a","width":"1\/2"}],"id":"d26463bb-241f-4131-bb55-dfe00df60f11"}]

----

Previewdescription: Cette soirée en automne est une tradition et constitue toujours un événement particulier pour nous : dans une atmosphère conviviale, nous présentons aux habitués et aux nouveaux passionnés de livres nos livres préférés parmi le flot des nouvelles parutions d'automne.

----

Meta-title: 

----

Meta-description: Une soirée de tradition: dans une ambiance conviviale, nous présentons nos livres préférés parmi le flot des nouvelles parutions d'automne.

----

Meta-canonical-url: 

----

Meta-author: 

----

Meta-image: 

----

Meta-phone-number: 

----

Og-title: 

----

Og-description: 

----

Og-image: 

----

Og-site-name: 

----

Og-url: 

----

Og-audio: 

----

Og-video: 

----

Og-determiner: 

----

Og-type: 

----

Og-type-article-published-time: 

----

Og-type-article-modified-time: 

----

Og-type-article-expiration-time: 

----

Og-type-article-author: 

----

Og-type-article-section: 

----

Og-type-article-tag: 

----

Twitter-title: 

----

Twitter-description: 

----

Twitter-image: 

----

Twitter-card-type: 

----

Twitter-site: 

----

Twitter-creator: 

----

Meta-keywords: 

----

Handle: HerbstLese