Title: Grüße nach Umkirch: "Tru & Nelle" von Greg Neri

----

Tootlink: https://freiburg.social/@imke/107387709056054003

----

Tootdate: 2021-12-04

----

Toottext: <p>Der <span class="h-card"><a href="https://freiburg.social/@fundevogel" class="u-url mention">@<span>fundevogel</span></a></span> mit einer <a href="https://freiburg.social/tags/buchvorstellung" class="mention hashtag" rel="tag">#<span>buchvorstellung</span></a> in unserem Gemeindeblättle.</p>

----

Date: 2021-12-07

----

Toot: 107387709056054003