Title: Frederick

----

Isbn: 978-3-407-76007-4

----

Subtitle: 

----

Author: Leo Lionni

----

Illustrator: 

----

Translator: 

----

Publisher: Beltz

----

Age: ab 4 Jahren

----

Antolin: 

----

Releaseyear: 2020

----

Binding: kartoniert

----

Pagecount: 31

----

Price: 6,50

----

Topics: Philosophie, Phantasie, Dichtung

----

Description: “Macht die Augen zu”, sagte Frederick und kletterte auf einen großen Stein. “Jetzt schicke ich euch die Sonnenstrahlen. Fühlt ihr schon, wie warm sie sind? Schön warm und golden.”

----

Isavailable: true

----

Olacode: 

----

Olamessage: 

----

Shop: https://fundevogel.buchkatalog.de/webapp/wcs/stores/servlet/Product/1555685/63715/10002/-3/Buecher_Bilderbuecher/Leo-Lionni/Frederick

----

Drawer: 

----

Photographer: 

----

Editor: 

----

Participants: 

----

Cover:

- frederick_leo-lionni.jpg

----

Categories: Bilderbuch

----

Isseries: false

----

Series: Minimax

----

Volume: 

----

Hasaward: false

----

Award: 

----

Awardedition: 

----

Leselink: 

----

Isaward: false

----

Participant: 