Title: Edison - Das Rätsel des verschollenen Mauseschatzes

----

Isbn: 978-3-314-10447-3

----

Subtitle: Das Rätsel des verschollenen Mauseschatzes

----

Author: Torben Kuhlmann

----

Illustrator: 

----

Translator: 

----

Publisher: NordSüd Verlag

----

Age: ab 5 Jahren

----

Antolin: 4. Klasse

----

Releaseyear: 2018

----

Binding: gebunden

----

Pagecount: 112

----

Price: 22,00

----

Topics: Abenteuer, Schatzsuche, Unterwasserwelt, Mäuse

----

Description: Auf der Suche nach einem lange verschollenen Schatz wagen zwei Mäuse eine abenteuerliche Reise auf den Grund des Atlantischen Ozeans.

----

Isavailable: true

----

Olacode: 

----

Olamessage: 

----

Shop: https://fundevogel.buchkatalog.de/webapp/wcs/stores/servlet/Product/3000001133024/63715/10002/-3/Buecher_Kinder--und-Jugend/Torben-Kuhlmann/Edison

----

Drawer: 

----

Photographer: 

----

Editor: 

----

Participants: 

----

Cover:

- >
  edison-das-raetsel-des-verschollenen-mauseschatzes_torben-kuhlmann.jpg

----

Categories: Bilderbuch

----

Isseries: false

----

Series: Mäuseabenteuer

----

Volume: .3

----

Hasaward: false

----

Award: 

----

Awardedition: 

----

Leselink: 

----

Participant: 

----

Type: Hardcover